const WORK_CALENDAR_A = "qo0n8secc58ci7epdgkrclnnrv8h8i61@import.calendar.google.com"
const WORK_CALENDAR_B = "h12o2km46q7fjvt41lvuj0ajau88c126@import.calendar.google.com"
const SIDE_PROJECT_CALENDAR = "9fv5al2q5l6t3fe0fehdjjr5rvvr6p1p@import.calendar.google.com"
const LIFE_CALENDAR = "1uj5dsa05kn1lgr039jf8pu9aou52k9v@import.calendar.google.com"
const LEARN_CALENDAR = "ts3i3l35djk66c1ahh16co158hp0npdd@import.calendar.google.com"
const MeetingNotAttending = /Forms\/OP Spec Review|Open Office|Generali|OCE Transfer|Sharing series|Office Hour|Office hour|office hour|Service Review|Community|Mobile China Talk Series|Vacation|Garage/g
const calendarID_list = {
  'msft':{
    'id': "qo0n8secc58ci7epdgkrclnnrv8h8i61@import.calendar.google.com",
    'type': "Work",
    'hours': "8,19"
  },
  'aaplWork':{
    'id':"h12o2km46q7fjvt41lvuj0ajau88c126@import.calendar.google.com",
    'type':'Work',
    'hours':null
  },
  'aaplLife':{
    'id':'1uj5dsa05kn1lgr039jf8pu9aou52k9v@import.calendar.google.com',
    'type':'Life',
    'hours':null
  },
  'aaplSideProject':{
    'id':'9fv5al2q5l6t3fe0fehdjjr5rvvr6p1p@import.calendar.google.com',
    'type':'SideProject',
    'hours':null
  },
  'aaplLearning':{
    'id':'ts3i3l35djk66c1ahh16co158hp0npdd@import.calendar.google.com',
    'type':'Learning',
    'hours':null
  }
}



